# runalytics

./: .gitignore  README.md
activity-normalizer/: Dockerfile  README.md  pom.xml
activity-normalizer/src/main/java/com/runalitycs/normalizer/: ActivityNormalizerApplication.java
activity-normalizer/src/main/java/com/runalitycs/normalizer/converter/: JsonbConverter.java
activity-normalizer/src/main/java/com/runalitycs/normalizer/dto/: ActivityNormalizedDto.java  ActivitySample.java  ParsedFitData.java
activity-normalizer/src/main/java/com/runalitycs/normalizer/entity/: Activity.java
activity-normalizer/src/main/java/com/runalitycs/normalizer/kafka/: ActivityConsumer.java  NormalizerProducer.java
activity-normalizer/src/main/java/com/runalitycs/normalizer/repository/: ActivityRepository.java
activity-normalizer/src/main/java/com/runalitycs/normalizer/service/: ActivityNormalizerService.java  FitParserService.java
activity-normalizer/src/main/java/com/runalitycs/normalizer/tools/: FitFileDumper.java
activity-normalizer/src/main/java/com/runalytics/normalizer/: ActivityNormalizerApplication.java
activity-normalizer/src/main/java/com/runalytics/normalizer/converter/: JsonbConverter.java
activity-normalizer/src/main/java/com/runalytics/normalizer/dto/: ActivityNormalizedDto.java  ActivitySample.java  ParsedFitData.java
activity-normalizer/src/main/java/com/runalytics/normalizer/entity/: Activity.java
activity-normalizer/src/main/java/com/runalytics/normalizer/kafka/: ActivityConsumer.java  NormalizerProducer.java
activity-normalizer/src/main/java/com/runalytics/normalizer/repository/: ActivityRepository.java
activity-normalizer/src/main/java/com/runalytics/normalizer/service/: ActivityNormalizerService.java  FitParserService.java
activity-normalizer/src/main/java/com/runalytics/normalizer/tools/: FitFileDumper.java
activity-normalizer/src/main/resources/: application.yml
activity-normalizer/src/test/java/com/runalitycs/normalizer/: ActivityNormalizerApplicationTests.java  FitSdkTest.java
activity-normalizer/src/test/java/com/runalitycs/normalizer/converter/: JsonbConverterTest.java
activity-normalizer/src/test/java/com/runalitycs/normalizer/dto/: ActivityNormalizedDtoTest.java  ActivitySampleTest.java
activity-normalizer/src/test/java/com/runalitycs/normalizer/entity/: ActivityTest.java
activity-normalizer/src/test/java/com/runalitycs/normalizer/kafka/: ActivityConsumerTest.java  NormalizerProducerTest.java
activity-normalizer/src/test/java/com/runalitycs/normalizer/service/: ActivityNormalizerServiceTest.java  FitParserServiceTest.java
activity-normalizer/src/test/java/com/runalytics/normalizer/: ActivityNormalizerApplicationTests.java  FitSdkTest.java
activity-normalizer/src/test/java/com/runalytics/normalizer/converter/: JsonbConverterTest.java
activity-normalizer/src/test/java/com/runalytics/normalizer/dto/: ActivityNormalizedDtoTest.java  ActivitySampleTest.java
activity-normalizer/src/test/java/com/runalytics/normalizer/entity/: ActivityTest.java
activity-normalizer/src/test/java/com/runalytics/normalizer/kafka/: ActivityConsumerTest.java  NormalizerProducerTest.java
activity-normalizer/src/test/java/com/runalytics/normalizer/service/: ActivityNormalizerServiceTest.java  FitParserServiceTest.java
activity-normalizer/src/test/resources/fit-files/: 20994667289_ACTIVITY.fit  21138949949_ACTIVITY.fit  21148349838_ACTIVITY.fit  22045963276_ACTIVITY.fit
activity-service/: Dockerfile  README.md  pom.xml
activity-service/src/main/java/com/runalitycs/activity/: ActivityServiceApplication.java
activity-service/src/main/java/com/runalitycs/activity/controller/: ActivityController.java
activity-service/src/main/java/com/runalitycs/activity/dto/: ActivityDto.java
activity-service/src/main/java/com/runalitycs/activity/exception/: GlobalExceptionHandler.java
activity-service/src/main/java/com/runalitycs/activity/kafka/: ActivityProducer.java
activity-service/src/main/java/com/runalitycs/activity/service/: ActivityService.java
activity-service/src/main/java/com/runalytics/activity/: ActivityServiceApplication.java
activity-service/src/main/java/com/runalytics/activity/config/: CorsConfig.java
activity-service/src/main/java/com/runalytics/activity/controller/: ActivityController.java
activity-service/src/main/java/com/runalytics/activity/dto/: ActivityDto.java
activity-service/src/main/java/com/runalytics/activity/exception/: GlobalExceptionHandler.java
activity-service/src/main/java/com/runalytics/activity/kafka/: ActivityProducer.java
activity-service/src/main/java/com/runalytics/activity/service/: ActivityService.java
activity-service/src/main/resources/: application.yml
activity-service/src/test/java/com/runalitycs/activity/: ActivityServiceApplicationTests.java
activity-service/src/test/java/com/runalitycs/activity/controller/: ActivityControllerTest.java
activity-service/src/test/java/com/runalitycs/activity/dto/: ActivityDtoTest.java
activity-service/src/test/java/com/runalitycs/activity/integration/: ActivityIngestionIntegrationTest.java
activity-service/src/test/java/com/runalitycs/activity/service/: ActivityServiceTest.java
activity-service/src/test/java/com/runalytics/activity/: ActivityServiceApplicationTests.java
activity-service/src/test/java/com/runalytics/activity/controller/: ActivityControllerTest.java
metrics-engine/: Dockerfile  README.md  pom.xml
metrics-engine/src/main/java/com/runalitycs/metrics_engine/: MetricsEngineApplication.java
metrics-engine/src/main/java/com/runalytics/metrics_engine/: MetricsEngineApplication.java
metrics-engine/src/main/resources/: application.yml
metrics-engine/src/test/java/com/runalitycs/metrics_engine/: MetricsEngineApplicationTests.java  TestMetricsEngineApplication.java  TestcontainersConfiguration.java
metrics-engine/src/test/java/com/runalytics/metrics_engine/: MetricsEngineApplicationTests.java  TestMetricsEngineApplication.java  TestcontainersConfiguration.java
metrics-engine/src/test/resources/: application.yml
(+217 files in other folders)
